{
	"metadata": {
		"type": "App"
	},
	"project": {
		"shadows": true,
		"shadowType": 1,
		"vr": false,
		"physicallyCorrectLights": false,
		"toneMapping": 0,
		"toneMappingExposure": 1
	},
	"camera": {
		"metadata": {
			"version": 4.5,
			"type": "Object",
			"generator": "Object3D.toJSON"
		},
		"object": {
			"uuid": "97fe20c2-2d73-4fa3-9c6e-d63021ab67d4",
			"type": "PerspectiveCamera",
			"name": "Camera",
			"layers": 1,
			"matrix": [0.9999987317278531,-3.3881317890172014e-21,0.0015926527195609954,0,0.0000490385090786224,0.9995258613978071,-0.030790420461507977,0,-0.001591897581426764,0.030790459512190164,0.999524593726997,0,2.047171111378129,1.8334117546104354,27.024201621071153,1],
			"fov": 50,
			"zoom": 1,
			"near": 0.01,
			"far": 1000,
			"focus": 10,
			"aspect": 1.734475374732334,
			"filmGauge": 35,
			"filmOffset": 0
		}
	},
	"scene": {
		"metadata": {
			"version": 4.5,
			"type": "Object",
			"generator": "Object3D.toJSON"
		},
		"geometries": [
			{
				"uuid": "88ceb21a-5984-4b96-88d4-5631be8bde4f",
				"type": "PlaneGeometry",
				"width": 16,
				"height": 9,
				"widthSegments": 1,
				"heightSegments": 1
			},
			{
				"uuid": "dcec7162-eb83-4864-9301-b6b43f50904a",
				"type": "BoxGeometry",
				"width": 14,
				"height": 2,
				"depth": 0.8,
				"widthSegments": 1,
				"heightSegments": 1,
				"depthSegments": 1
			},
			{
				"uuid": "8ab32bac-0a96-406f-adcc-a40131d2818d",
				"type": "BoxGeometry",
				"width": 6.88,
				"height": 1.86,
				"depth": 1,
				"widthSegments": 1,
				"heightSegments": 1,
				"depthSegments": 1
			},
			{
				"uuid": "e942bbc0-3dcc-4f57-8f6c-c70fd9034ed7",
				"type": "BoxGeometry",
				"width": 1.96,
				"height": 2.66,
				"depth": 1,
				"widthSegments": 1,
				"heightSegments": 1,
				"depthSegments": 1
			}],
		"materials": [
			{
				"uuid": "f81a2dfc-6033-42c8-8bbc-e44179173a48",
				"type": "MeshStandardMaterial",
				"color": 16777215,
				"roughness": 1,
				"metalness": 0,
				"emissive": 0,
				"envMapIntensity": 1,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"colorWrite": true,
				"stencilWrite": false,
				"stencilWriteMask": 255,
				"stencilFunc": 519,
				"stencilRef": 0,
				"stencilFuncMask": 255,
				"stencilFail": 7680,
				"stencilZFail": 7680,
				"stencilZPass": 7680
			},
			{
				"uuid": "7c9ed04c-6ab3-4fb1-9813-a34041ce7ad7",
				"type": "MeshStandardMaterial",
				"name": "Kasten1",
				"color": 5592405,
				"roughness": 1,
				"metalness": 0,
				"emissive": 0,
				"envMapIntensity": 1,
				"opacity": 0.8,
				"transparent": true,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"colorWrite": true,
				"stencilWrite": false,
				"stencilWriteMask": 255,
				"stencilFunc": 519,
				"stencilRef": 0,
				"stencilFuncMask": 255,
				"stencilFail": 7680,
				"stencilZFail": 7680,
				"stencilZPass": 7680
			},
			{
				"uuid": "bde0be7b-3d80-40b8-a16b-22dfded06546",
				"type": "MeshStandardMaterial",
				"color": 6173961,
				"roughness": 1,
				"metalness": 0,
				"emissive": 0,
				"envMapIntensity": 1,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"colorWrite": true,
				"stencilWrite": false,
				"stencilWriteMask": 255,
				"stencilFunc": 519,
				"stencilRef": 0,
				"stencilFuncMask": 255,
				"stencilFail": 7680,
				"stencilZFail": 7680,
				"stencilZPass": 7680
			},
			{
				"uuid": "9ea64584-d35c-4492-8d25-a25d414c8238",
				"type": "MeshStandardMaterial",
				"color": 4660220,
				"roughness": 1,
				"metalness": 0,
				"emissive": 0,
				"envMapIntensity": 1,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"colorWrite": true,
				"stencilWrite": false,
				"stencilWriteMask": 255,
				"stencilFunc": 519,
				"stencilRef": 0,
				"stencilFuncMask": 255,
				"stencilFail": 7680,
				"stencilZFail": 7680,
				"stencilZPass": 7680
			}],
		"object": {
			"uuid": "1952116e-169c-40e9-8fe2-96749c1b5f8d",
			"type": "Scene",
			"name": "Scene",
			"layers": 1,
			"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],
			"children": [
				{
					"uuid": "13fc0b8f-1a32-4286-9301-910bad984f95",
					"type": "Mesh",
					"name": "Background",
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0.49388763720834533,0,0,1],
					"geometry": "88ceb21a-5984-4b96-88d4-5631be8bde4f",
					"material": "f81a2dfc-6033-42c8-8bbc-e44179173a48"
				},
				{
					"uuid": "f3de81a0-050d-4b41-8699-132603e6b560",
					"type": "AmbientLight",
					"name": "AmbientLight",
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,6.144873810370453,6.300379427905697,1],
					"color": 16777215,
					"intensity": 1
				},
				{
					"uuid": "7aae3519-a97c-4f68-a07d-e30b0e477a36",
					"type": "Mesh",
					"name": "Kasten1",
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0.28629273460163684,-0.39608651130972516,-0.10893540634784982,1],
					"geometry": "dcec7162-eb83-4864-9301-b6b43f50904a",
					"material": "7c9ed04c-6ab3-4fb1-9813-a34041ce7ad7"
				},
				{
					"uuid": "5153e039-5e3c-4ea6-8923-7095da8f639e",
					"type": "Mesh",
					"name": "Box",
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,3.615812788354488,-0.418395228356669,-0.025704451747203816,1],
					"geometry": "8ab32bac-0a96-406f-adcc-a40131d2818d",
					"material": "bde0be7b-3d80-40b8-a16b-22dfded06546"
				},
				{
					"uuid": "e4096244-fe81-41eb-b133-b298706418ad",
					"type": "Mesh",
					"name": "Sumpf",
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,-5.26029163162627,-2.8835939633729972,0,1],
					"geometry": "e942bbc0-3dcc-4f57-8f6c-c70fd9034ed7",
					"material": "9ea64584-d35c-4492-8d25-a25d414c8238"
				},
				{
					"uuid": "8d875991-ac2c-40ec-909b-81a6335b2ce1",
					"type": "OrthographicCamera",
					"name": "OrthographicCamera",
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0.5256297767129587,0,11.084517051627426,1],
					"zoom": 1,
					"left": -8,
					"right": 8,
					"top": 4.02,
					"bottom": -4.5,
					"near": 0.1,
					"far": 20
				}]
		}
	},
	"scripts": {}
}